<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
</head>
<body>
    <h1>Aplicacion de clima</h1>
    <form method="post">
        <input type="text" name="city" placeholder="Enter City Name">
        <button type="submit">Get Weather</button>
    </form>
    {% if weather_data %}
        <h2>Tiempo en {{ weather_data.city }}:</h2>
        <p>Temperatura: {{ weather_data.temperature }}°C</p>
        <p>Desripcion: {{ weather_data.description }}°C</p>

    {% endif %}
</body> 
</html>